# Global low daily land temperature
baseline_low = 3.00
lows = make_array(baseline_low - 0.872, # 1850
                  baseline_low - 0.629, # 1900
                  baseline_low - 0.126, # 1950
                  baseline_low + 0.728  # 2000
                  )
lows

# Global average land/sea temperature anomaly: 1990 - 2016
temps = make_array(
0.209, # 1990
0.253,
0.035,
0.226,
0.062,
0.045,
0.092,
0.231,
0.279,
0.158,
0.346,
0.332,
0.155,
0.184,
0.238,
0.385,
0.284,
0.427,
0.576,
0.344,
0.358,
0.500,
0.581,
0.568,
0.468,
0.652,
0.600,
0.604,
0.469,
0.587,
0.652,
0.535,
0.564,
0.587,
0.652,
0.791,
0.938 # 2016
)
